<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		body{
			background-color: #000;
		}
			.nav{
				width: 800px;
				height: 42px;
				margin: 100px auto;
				border-radius: 5px;
				background: url("images/rss.png") no-repeat right center #fff;
				position: relative;
			}
			.cloud{
				width: 83px;
				height: 42px;
				background: url(images/cloud.gif) no-repeat ;
				position: absolute;
				top: 0;
				left: 0;
			}
			.nav ul{
				position: absolute;
				top: 0;
				left: 0;
			}
			.nav li {
				float: left;
				width: 83px;
				height: 42px;
				cursor: pointer;
				text-align: center;
				line-height: 42px;				
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<span class="cloud" id="cloud">
				
			</span>
			<ul id="ul">
				<li>企业文化</li>
				<li>企业文化</li>
				<li>企业文化</li>
				<li>企业文化</li>
				<li>企业文化</li>
				<li>企业文化</li>
				<li>企业文化</li>
				<li>企业文化</li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	var cloud = document.getElementById("cloud");
	var ul = document.getElementById("ul");
	var lis = ul.children;
	var current = 0;
//	alert(lis.length);
	for(var i = 0;i<lis.length;i++){
		lis[i].onmouseover = function(){
//			alert(this.offsetLeft);
			end = this.offsetLeft;
		}
		lis[i].onmouseout = function (){
			end = current;
		}
		lis[i].onclick = function (){
			current = this.offsetLeft;
		}
	}
	
	
	var leader = 0,end = 0;
	setInterval(function(){
		leader = leader + (end-leader)/10;
		cloud.style.left = leader + "px";
//		因为offsetleft只可取值,不能改值.所以这里用style.left来更改.
	},30)
</script>
